//
//  ViewModel.swift
//  MasterInternetUkol
//
//  Created by Martin Zejda on 20.02.2022.
//

import Foundation

@available(iOS 13.0, *)
class SettingsViewModel:ObservableObject {
    @Published var settings: [SettingsDumbModel] = [
        SettingsDumbModel(icon: "motiondetect", title: "Motion Detection", text: "Annie Baby Monitor will send you a notification when any motion is detected. Motion sensors do work in complete darkness, as none of the motion sensors is reliant on using images to detect motion. Annie detects movement and voice by these motion sensors. How to set it up? Open the app on your phone. Select Settings during the monitoring. Set Motion Detection ON.  Watch every move your baby makes! ", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
        SettingsDumbModel(icon: "audio", title: "Noise sensitivity", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
        SettingsDumbModel(icon: "pip", title: "Picture in Picture ", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
        SettingsDumbModel(icon: "zoom", title: "Zoom", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
        SettingsDumbModel(icon: "nightlight", title: "Night Light", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
        SettingsDumbModel(icon: "multichild", title: "Multi-Child", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
        SettingsDumbModel(icon: "multiparent", title: "Multi-Parent", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
        SettingsDumbModel(icon: "twowayvideo", title: "Two way video", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
        SettingsDumbModel(icon: "makeaskreenshot", title: "Make a screenshot", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
        SettingsDumbModel(icon: "siri", title: "Siri ", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
        SettingsDumbModel(icon: "skins", title: "Skins", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions")
    ]
    @Published var settings1: [SettingsDumbModel] = [
          SettingsDumbModel(icon: "usetheappinhotel", title: "Use the app in hotel", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
          SettingsDumbModel(icon: "share", title: "Sdílejte aplikaci s kamárady", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
          SettingsDumbModel(icon: "points", title: "Sbírejte body s gamifikaci", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions")
      ]
    @Published var settings2: [SettingsDumbModel] = [
          SettingsDumbModel(icon: "macosapp", title: "macOS app", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
          SettingsDumbModel(icon: "applewatch", title: "Apple Watch", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions"),
          SettingsDumbModel(icon: "homekitcam", title: "Přidejte si HomeKitovou kameru", text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", link:"https://www.youtube.com/watch?v=1_aiknCM6Qk&ab_channel=MasterAppSolutions")
      ]
}
